Bundle 'Lokaltog/vim-easymotion'
Bundle 'bling/vim-airline'
Bundle 'docunext/closetag.vim'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'mattn/emmet-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'tommcdo/vim-exchange'
Bundle 'fatih/vim-go'
Bundle 'mattn/flappyvird-vim'
Bundle 'wlangstroth/vim-racket'
Bundle 'hukl/Smyck-Color-Scheme'
Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'rizzatti/dash.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'mxw/vim-jsx'
Bundle 'mtscout6/vim-cjsx'
