Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bling/vim-airline'
Bundle 'docunext/closetag.vim'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'mattn/emmet-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'tommcdo/vim-exchange'
Bundle 'fatih/vim-go'
Bundle 'mattn/flappyvird-vim'
Bundle 'wlangstroth/vim-racket'
" Bundle 'hukl/Smyck-Color-Scheme'
Bundle 'dim13/smyck.vim'
Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'rizzatti/dash.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'mxw/vim-jsx'
Bundle 'mtscout6/vim-cjsx'
Bundle 'flazz/vim-colorschemes'
" Bundle 'garbas/vim-snipmate'
" Bundle 'honza/vim-snippets'
Bundle 'ekalinin/Dockerfile.vim'
" Bundle 'idbrii/AsyncCommand'
" Bundle 'wakatime/vim-wakatime'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tpope/vim-rvm'
" Bundle 'lukaszkorecki/CoffeeTags'
Bundle 'junegunn/goyo.vim'
Bundle 'junegunn/vim-emoji'
Bundle 'benmills/vimux'
Bundle 'drampelt/vimux-ruby-test'
Bundle 'jingweno/vimux-zeus'
" Bundle 'tpope/vim-markdown'
Bundle 'plasticboy/vim-markdown'
Bundle 'keith/swift.vim'
Bundle 'Harenome/vim-mipssyntax'
